# This setting sets the default HDFS replication factor. Different clients
# can define different default replication factors
HDFS_REPLICATION_FACTOR=2

# This setting defines the host of the Hadoop YARN Resourcemanager. This
# is required by all nodes and clients
YARN_RESOURCEMANAGER_HOSTNAME=hadoop-resourcemanager

# This setting defines the host of the Hadoop MAPREDUCE History Server. This
# is required by all clients
MAPRED_HISTORYSERVER_HOSTNAME=hadoop-historyserver

SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_WEBUI_PORT=9090
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=4G
SPARK_LOCAL_DIRS=/tmp
SPARK_WORKER_DIR=/tmp

# Additional Spark variables used by notebook
SPARK_DRIVER_MEMORY=2G
SPARK_EXECUTOR_MEMORY=4G
SPARK_EXECUTOR_CORES=2
SPARK_NUM_EXECUTORS=2
